<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <title>Disclaimer</title>
    <style>
        body{
        background-repeat:repeat;
        background-position:left top;
        font-family:Verdana, Geneva, sans-serif;
        font-size:12px;
        color:#000;
        line-height:18px;
        text-align:justify;
        }
        #wrapper {
        width:auto; height:auto; margin:0px auto; padding:0px;
        }
        #container {
        width:auto; height:auto; float:left; margin:0px; padding:0px; overflow:hidden;
        }
        p {
        margin:0px; padding:0px 0px 8px 0px; font-size:15px; font-weight:normal; text-align:left; color:#FFF;
        line-height:30px; word-wrap:break-word;
        }

    </style>
</head>

<body>
<div id="wrapper">
    <div id="container">
        <p>$</p>
    </div>
</div>
</body>
</html>